spring.datasource.name=blog-app-db
spring.datasource.url=jdbc:postgresql://localhost:5432/blogappdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Cgg@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
