# springboot

KeepNote-Step1-Boilerplate/: .project
actuatordemo/: pom.xml
actuatordemo/src/main/java/cgg/springactuator/actuatordemo/: ActuatordemoApplication.java
actuatordemo/src/main/resources/: application.properties
actuatordemo/src/test/java/cgg/springactuator/actuatordemo/: ActuatordemoApplicationTests.java
assignments/KeepNote-Step2-Boilerplate/: .classpath  .project  pom.xml
assignments/KeepNote-Step2-Boilerplate/src/main/java/com/stackroute/keepnote/config/: ApplicationContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
assignments/KeepNote-Step2-Boilerplate/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
assignments/KeepNote-Step2-Boilerplate/src/main/java/com/stackroute/keepnote/dao/: NoteDAOImpl.java
assignments/KeepNote-Step2-Boilerplate/src/main/java/com/stackroute/keepnote/model/: Note.java
assignments/KeepNote-Step2-Boilerplate/src/main/webapp/WEB-INF/views/: index.jsp
assignments/KeepNote-Step3-Boilerplate/: .project
assignments/keepnote2/: pom.xml
assignments/keepnote2/src/main/webapp/: index.jsp
assignments/keepnote2/src/main/webapp/WEB-INF/views/: index.jsp
assignments/keepnoteproj/: pom.xml
assignments/keepnoteproj/src/main/resources/: application.properties
assignments/keepnoteproj/src/main/webapp/views/: addNote.jsp  index.jsp
blog-app/: package-lock.json  package.json
blog-app/src/: App.css  App.js  index.js
blog-app/src/auth/: index.js
blog-app/src/components/: About.js  AddPost.jsx  CategorySideMenu.jsx  CustomNavbar.js  NewFeed.jsx  Post.jsx  Privateroute.jsx  ViewUseProfile.jsx  base.js
blog-app/src/context/: UserProvider.jsx
blog-app/src/pages/: About.js  Categories.jsx  Home.js  Login.js  PostPage.jsx  Signup.js  UpdateBlog.jsx  sevices.js
blog-app/src/pages/user-modules/: Profileinfo.jsx  Userdashboard.jsx
blog-app/src/services/: category-services.js  helper.js  post-services.js  user-services.js
blogappspring/: Dockerfile  pom.xml
blogappspring/src/main/java/cgg/blogapp/blogappspring/: BlogappspringApplication.java
blogappspring/src/main/resources/: application.properties
bootfileupload/: pom.xml
bootfileupload/src/main/resources/: application.properties
demo/: pom.xml
multipledbdemo/: pom.xml
multipledbdemo/src/main/resources/: application.properties
smartcontactmanager/: pom.xml
smartcontactmanager/src/main/resources/: application.properties
smartcontactmanager/src/main/resources/static/css/: style.css
smartcontactmanager/src/main/resources/static/js/: script.js
smartcontactmanager/src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
smartcontactmanager/src/main/resources/templates/normal/: add-contact.html  base.html  contact_detail.html  show_contacts.html  user_dashboard.html
springboojpaproj/: pom.xml
springboojpaproj/src/main/resources/: application.properties
springbootproj/: pom.xml
springbootvsdemo/: pom.xml
springwebapiproj/: pom.xml
springwebapiproj/src/main/resources/: application.properties
thymeleafproj/: pom.xml
thymeleafproj/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
thymeleafproj/src/main/resources/static/: styles.css
thymeleafproj/src/main/resources/templates/: about.html  base.html  condition.html  contact.html  footer.html  form.html  fragmentInh.html  iteratorEx.html  service.html  success.html
(+140 files in other folders)
